[tox]
envlist = py{27,34}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    flake8
    pyaml
    check-manifest
    coveralls
    pytest-cov
    mock
    doubles
commands =
    check-manifest --ignore tox.ini,tests*,.codeclimate.yml
    flake8 .
    py.test tests --cov accountable
    coveralls
whitelist_externals =
    make
    /bin/bash
[flake8]
exclude = .tox,*.egg,build,data,venv,.ropeproject,tests/support.py
select = E,W,F
